name "geany_dlang"
description "Geany D language support plugin"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
copyright "Copyright © 2017, Denis Feklushkin"
license "GNU"
dependency "dyaml" version="~>0.8.0"
dependency "yamlserialized" version="~>0.4.0"
dependency "dcd" version="~>0.12.0"
subConfiguration "dcd" "library"
stringImportPaths "."

configuration "default" {
    dependency ":geany_d_binding" version="*"
    targetType "dynamicLibrary"
}

configuration "integration_test" {
    targetType "executable"
    versions "IntegrationTest"
}

subPackage "geany_d_binding"
