name "geany_dlang"
description "Geany D language support plugin"
authors "Denis Feklushkin <denis.feklushkin@gmail.com>"
copyright "Copyright © 2017, Denis Feklushkin"
license "GNU"
dependency "dcd" version="~>0.11.1"
subConfiguration "dcd" "library"

#dependency "dsymbol" version="~>0.2.4"

configuration "default" {
    dependency "geany_d_binding" version="~>0.0.3"
    targetType "dynamicLibrary"
}

configuration "integration_test" {
    targetType "executable"
    versions "IntegrationTest"
}
